*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: roboto, arial;
  }

  .main-body{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: #f3ebe4;
    height: 580px;
    /* margin-top: -40px; */
  }
  

  .card{
    width: 700px;
    height: 400px;
    display: grid;
    grid-template-columns: 350px 350px;
    padding-top: 50px;
   
  }


  .right{
    height: 490px;

  }

  .left{
    width: 280px;
    height: 490px;
    background-color:#ffffff;
    border-radius: 3px;

  }
  .right-image{
    width: 300px;
    margin-left: 50px;
    border-radius: 3px;
    height: 490px;
  }


 
  .perf-div{
    margin-top: 20px;
  }
  .perfume{
    color: #7c7575;
    font-size: 35px;
    font-weight: 200;
    font-weight: bold;
    margin-left: 30px;
  }
  
  
  .gab{
    color: rgb(26, 23, 23);
    font-size: 35px;
    margin-top: 25px;
    margin-left: 30px;
    font-weight: bolder;
    font-size: 12x;

  }

  .text{
    color: #7c7575; 
    font-size: 15px;
    margin-top: 50px;
    margin-left: 30px;
    line-height: 20px;
  }

  .currency{
    
    padding-top: 25px;
  
  }
  .money{
    padding-left: 30px;
    color: #419d7b;
    font-weight: bold;
    font-size: larger; 
  }

  .discount{
    font-size: 10px;
    margin-left: 15px;
    color: #7c7575;
   padding-top: -5px;
   font-weight: bolder;
  text-decoration: line-through;

  }

  .add-to-cart{
    padding-top: 15px;
    margin-left: 30px;
  }

  .main-button-cart{
    padding: 4px 30px 4px 30px;
    background-color:#297257;
    border-color: transparent;
    border-radius: 3px;
    color:white
  }

  .main-button-cart:hover{
    background-color: #1e674c;
  }
  .main-button-cart:active{
    opacity: 0.5;
  }
  
  .cart-icon{
    font-size:24px
  }

  .baby{
    display: grid;
    grid-template-columns: 350px 350px ;
  }



  
@media screen and (max-width:483px) {
 


.card{
  display: grid;
  grid-template-rows:350px 350px;
  /* background-color: pink; */

}
.right{
  /* width: 700px; */
  height: 200px;
  
  /* background-color: lightpink; */


}

.left{
  width: 170px;
  height: 450px;
  background-color:white;
  border-radius: 3px;
  

}


.right-image{
  width: 150px;
  margin-left: 200px;
  border-radius: 3px;
  height: 450px;
  
}

.perfume{
  color: #7c7575;
  font-size: 25px;
  font-weight: 200;
  font-weight: bold;
  margin-left: 20px;
}

  
.gab{
  color: rgb(26, 23, 23);
  font-size: 15px;
  margin-top: 25px;
  margin-left: 20px;
  font-weight: bolder;
  font-size: 12x;

}


.text{
  color: #7c7575; 
  font-size: 10px;
  margin-top: 50px;
  margin-left: 20px;
  line-height: 20px;
}


.add-to-cart{
  padding-top: 40px;
  margin-left: 20px;
}
.main-button-cart:hover{
  background-color: #1e674c;
}

.main-button-cart:active{
  opacity: 0.5;
}

.cart-icon{
  font-size:24px
}

/* .baby{
  display: grid;
  grid-template-columns: 350px 350px ;
} */

.currency{
    
  padding-top: 60px;

}

.main-button-cart{
  padding: 2px 8px 2px 8px;
  background-color:#297257;
  border-color: transparent;
  border-radius: 3px;
  color:white;
  width: 130px;
  height: 55px;
  font-size: 12px;
}


.money{
  padding-left: 20px;
  color: #419d7b;
  font-weight: bold;
  font-size: large; 
}

.discount{
  font-size: 10px;
  margin-left: 10px;
  color: #7c7575;
 padding-top: -5px;
 font-weight: bolder;
text-decoration: line-through;
font-size: 9px;

}

.main-body{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  background-color: #f3ebe4;
  height: 550px;
  width: 400px;
 
}


.card{
  width: 700px;
  height: 430px;
  padding-left: -10px;
  padding-top: 50px;
  

}






}




 